// Paste this into App.OnStart.
// Then run App.OnStart before building the screens.

Set(varFontMain, "Poppins");

Set(varColorBackground, RGBA(238, 247, 255, 1));
Set(varColorPanel, RGBA(255, 255, 255, 0.76));
Set(varColorGlass, RGBA(255, 255, 255, 0.52));
Set(varColorGlassStrong, RGBA(255, 255, 255, 0.82));
Set(varColorPrimary, RGBA(47, 125, 225, 1));
Set(varColorPrimaryDark, RGBA(24, 93, 183, 1));
Set(varColorText, RGBA(31, 41, 55, 1));
Set(varColorMuted, RGBA(96, 112, 137, 1));
Set(varColorBorder, RGBA(176, 203, 231, 0.72));
Set(varColorChipBlue, RGBA(219, 234, 254, 0.86));
Set(varColorSuccess, RGBA(22, 163, 74, 1));
Set(varColorWarning, RGBA(217, 119, 6, 1));
Set(varColorError, RGBA(220, 38, 38, 1));

Set(varRadiusPanel, 18);
Set(varRadiusControl, 13);
Set(varRadiusCard, 16);
Set(varRadiusPill, 999);

Set(varHeaderHeight, 72);
Set(varPagePadding, 24);
Set(varPanelPadding, 24);

// If Poppins does not render consistently in your tenant/browser, switch to:
// Set(varFontMain, "Arial");
